Arcane/GameWindow.xaml

<Window x:Name="MyGame" x:Class="Arcane.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:timers="clr-namespace:System.Timers;assembly=System.ComponentModel.TypeConverter"
        xmlns:threading="clr-namespace:System.Threading;assembly=System.Runtime"
        xmlns:threading1="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
        WindowStyle="None" Height="670" Width=" 800"
        AllowsTransparency="True" 
        ResizeMode="CanResizeWithGrip" >

    <Window.Resources>
        <Style x:Key="WindowIconStyle"
               TargetType="{x:Type Hyperlink}">
            <Setter Property="FontFamily"
                    Value="Webdings" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextBlock.TextDecorations"
                    Value="{x:Null}" />
            <Setter Property="Cursor"
                    Value="{x:Null}" />
            <Setter Property="Foreground"
                    Value="#261F1A" />
        </Style>

    </Window.Resources>
    <Grid>
        <Border  BorderThickness="1" 
                 CornerRadius="20">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center" Margin="0,0,12,0" 
                       Foreground="#261F1A">
                <Hyperlink Click="TriggerClose"
                           Style="{StaticResource WindowIconStyle}">r</Hyperlink>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center" Margin="0,0,29,0" 
                       Foreground="#261F1A">
                <Hyperlink Click="TriggerMinimize"
                           Style="{StaticResource WindowIconStyle}">0</Hyperlink>
                    </TextBlock>
                    <StatusBar Background="Transparent"
                       MouseDoubleClick="TriggerMaximize"
                       MouseMove="TriggerMoveWindow">
                        <TextBlock DockPanel.Dock="Left"
                           Text="Arcane"
                           FontSize="16" Margin="9,0,0,0"
                           Foreground="#261F1A"/>
                    </StatusBar>
                </DockPanel>
                <!-- main content -->
                <Grid Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="85*" />
                        <RowDefinition Height="92*" />
                        <RowDefinition Height="77*" />
                        <RowDefinition Height="32*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>

                    <!-- PlayerInfo -->
                    <Border Grid.Row="0" Grid.Column="0"  
                            BorderBrush="#261F1A" 
                            BorderThickness="1" 
                            Background="#CC261F1A"  
                            Width="Auto"
                            Height="Auto" 
                            Margin="10,15,0,15"
                            Grid.ColumnSpan="4"
                            Grid.RowSpan="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>

                            <Border  Grid.RowSpan="8" Grid.Column="0"  Grid.Row="0"
                                     BorderBrush="#F2BA87" BorderThickness="3"  
                                     Margin="15,10,8,10"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     MinHeight="100"  MinWidth="100" Width="Auto" Height="Auto">
                                <Image  x:Name="imgPlayer" Stretch="UniformToFill"/>
                            </Border>

                            <Label Grid.Row="1" Grid.ColumnSpan="3" x:Name="lblName" Content="" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Foreground="#F2BA87" FontFamily="Bookman Old Style" 
                                   FontSize="20" Height="34" MinWidth="181" Margin="153,0,0,0"/>

                            <Label Grid.Row="3" Grid.Column="1" Content="Level:" HorizontalAlignment="Left" 
                           VerticalAlignment="Top" TextBlock.Foreground="#F2BA87" 
                           FontFamily="Bookman Old Style" FontSize="14" Foreground="#F2BA87" 
                           Height="26" Width="49" />
                            <Label Grid.Row="4"  Grid.Column="1" Content="Experience:" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           TextBlock.Foreground="#F2BA87" FontFamily="Bookman Old Style" 
                           FontSize="14" Foreground="#F2BA87" Height="26" Width="90" />
                            <Label Grid.Row="5" Grid.Column="1" Content="Hit Points:" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Background="{x:Null}" 
                                   FontFamily="Bookman Old Style" FontSize="14" Foreground="#F2BA87" 
                                   Height="26" Width="94"/>
                            <Label Grid.Row="6" Grid.Column="1" Content="Gold:" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Background="{x:Null}" 
                                   FontFamily="Bookman Old Style" FontSize="14" Foreground="#F2BA87" 
                                   Height="26" Width="46" />

                            <Label Grid.Row="3" Grid.Column="2" x:Name="lbLevel" Content="" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#F2BA87" FontFamily="Bookman Old Style" 
                           FontSize="16" Height="25" Width="66"/>
                            <Label Grid.Row="4" Grid.Column="2" x:Name="lbExperience" 
                           Content="" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#F2BA87" FontFamily="Bookman Old Style" 
                           FontSize="16" Height="25" Width="66"  />
                            <Label Grid.Row="6" Grid.Column="2" x:Name="lbGold" Content="" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#F2BA87" FontFamily="Bookman Old Style" FontSize="16"
                           Height="25" Width="66"  />
                            <Label Grid.Row="5" Grid.Column="2" x:Name="lbHitPoints" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"
                           Foreground="#F2BA87" FontFamily="Bookman Old Style" 
                           Height="25" Width="66" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="5" Grid.Column="6"
                            BorderBrush="#594438" 
                            BorderThickness="1" CornerRadius="8"
                            Background="#594438" 
                            MinWidth="84" MinHeight="25"
                            Height="Auto" Width="Auto"
                            Margin="31,0,9,0">
                        <ToggleButton  x:Name="btnSave" Content="Save" Click="btnSave_Click"
                                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F2BA87"
                                       UseLayoutRounding="False" FontFamily="Bookman Old Style" FontSize="16"
                                       Cursor="Hand"  >
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="#F2BA87" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Border>

                    <Border Grid.Row="7" Grid.Column="6"
                            BorderBrush="#594438" 
                            BorderThickness="1" CornerRadius="8"
                            Background="#594438" 
                            MinWidth="84" MinHeight="25"
                            Height="Auto" Width="Auto"
                            Margin="31,0,9,23" Grid.RowSpan="2">
                        <ToggleButton  x:Name="btnSaveAndQuit" Content="Quit" Click="btnSaveAndQuit_Click"
                                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F2BA87"
                                       UseLayoutRounding="False" FontFamily="Bookman Old Style" FontSize="16"
                                       Cursor="Hand"  >
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="#F2BA87" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Border>

                    <Border Grid.Row="7" Grid.Column="7" 
                            BorderBrush="#594438" 
                            BorderThickness="1" CornerRadius="8"
                            Background="#594438" 
                            MinWidth="84" MinHeight="25"
                            Height="Auto" Width="Auto"
                            Margin="37,0,0,1">
                        <ToggleButton  x:Name="btnInfo" Content="Almanac" 
                                   Background="{x:Null}" BorderBrush="{x:Null}" 
                                   Foreground="#F2BA87"
                                   UseLayoutRounding="False" 
                                   FontFamily="Bookman Old Style" FontSize="16"
                                   Cursor="Hand" Checked="btnInfo_Checked">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="#F2BA87" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Border>


                    <Border Grid.Row="5" Grid.Column="7"
                            BorderBrush="#594438" 
                            BorderThickness="1" CornerRadius="8"
                            Background="#594438" 
                            MinWidth="84" MinHeight="25"
                            Height="Auto" Width="Auto" Margin="37,0,0,0">
                        <ToggleButton  x:Name="btnMap" Content="Map" Click="btnMap_Click"
                                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F2BA87"
                                       UseLayoutRounding="False" FontFamily="Bookman Old Style" FontSize="16"
                                       Cursor="Hand"  >
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="#F2BA87" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Border>

                    <Border Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" 
                            BorderBrush="#261F1A" 
                            BorderThickness="1"
                            Background="#CC261F1A"  
                            Width="Auto"
                            Height="Auto"
                            Margin="15,15,15,15">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnNorth" 
                                Content="North" 
                                Click="btnNorth_Click" Background="{x:Null}" 
                                BorderBrush="{x:Null}" Foreground="#F2BA87" 
                                FontFamily="Bookman Old Style" FontSize="16" Cursor="Hand" 
                                Margin="0" Width="374" Height="22" />

                            <Button Grid.Row="1" Grid.Column="0" x:Name="btnWest" 
                                Content="West" 
                                Click="btnbtnWest_Click" Background="{x:Null}" 
                                BorderBrush="{x:Null}" Foreground="#F2BA87" 
                                FontFamily="Bookman Old Style" FontSize="16" Cursor="Hand" 
                                Margin="0" Width="118" Height="22">
                                <Button.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </Button.LayoutTransform>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="2" x:Name="btnEast" 
                                Content="East" Click="btnEast_Click" Background="{x:Null}" 
                                BorderBrush="{x:Null}" Foreground="#F2BA87" 
                                FontFamily="Bookman Old Style" FontSize="16" Cursor="Hand"
                                Margin="0" Width="118" Height="22">
                                <Button.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Button.LayoutTransform>
                            </Button>

                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnSouth" 
                                Content="South" VerticalAlignment="Bottom"
                                Click="btnSouth_Click" Background="{x:Null}" 
                                BorderBrush="{x:Null}" Foreground="#F2BA87" 
                                FontFamily="Bookman Old Style" FontSize="16" Cursor="Hand"
                                Margin="0,-5,0,0" Width="374" Height="22" />

                            <RichTextBox Grid.Column="1" Grid.Row="1"  x:Name="rtbLocation" MinHeight="100"
                                     MinWidth="305" 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsReadOnly="True"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}" 
                                     SelectionBrush="{x:Null}" 
                                     SelectionTextBrush="{x:Null}"
                                     Foreground="#F2BA87" 
                                     FontFamily="Book Antiqua" 
                                     FontSize="16">
                                <RichTextBox.Style>
                                    <Style TargetType="RichTextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RichTextBox">
                                                    <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                  Background="{TemplateBinding Background}"
                                                                  HorizontalScrollBarVisibility="Auto"
                                                                  VerticalScrollBarVisibility="Auto" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RichTextBox.Style>
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <Border x:Name="btnTradeBorder" Grid.Column="1" Grid.Row="1"  
                                    BorderBrush="#594438" 
                                    BorderThickness="1" CornerRadius="8"
                                    Background="#594438"  
                                    Width="84" Height="25" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,7,7">
                                <ToggleButton x:Name="btnTrade" Content="Trade"
                                          Click="btnTrade_Click" 
                                      Background="{x:Null}" 
                                      BorderBrush="{x:Null}" Foreground="#F2BA87"
                                      UseLayoutRounding="False" 
                                      FontFamily="Bookman Old Style" 
                                      FontSize="16"
                                      Cursor="Hand" >
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Margin="{TemplateBinding Padding}" />
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Foreground" Value="#F2BA87" />
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Border>
                        </Grid>
                    </Border>

                    <ComboBox Grid.Row="5" x:Name="cboWeapons" DisplayMemberPath="Name" Grid.ColumnSpan="3"
          SelectedValuePath="ID" IsDropDownOpen="False"
          SelectionChanged="cboWeapons_SelectionChanged"
          Loaded="cboWeapons_Loaded"
          Background="#CC1E3C40" BorderBrush="#261F1A"
          Foreground="#F2BA87"
          Height="Auto" MinHeight="25" Width="Auto" MinWidth="235"
          Margin="11,0,15,0">
                        <ComboBox.Resources>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="#261F1A" />
                                <Setter Property="Foreground" Value="#F2BA87" />
                            </Style>
                        </ComboBox.Resources>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="#261F1A" />
                                <Setter Property="Foreground" Value="#F2BA87" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBox">
                                            <Grid>
                                                <ToggleButton x:Name="ToggleButton"
                                          Background="{TemplateBinding Background}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press" HorizontalAlignment="Right"
                                          Margin="0,0,3,0" BorderBrush="{x:Null}">
                                                    <ToggleButton.Content>
                                                        <Path Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                          Fill="{TemplateBinding Foreground}" />
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                                <Border x:Name="Border" BorderBrush="#3cdcc5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Margin="3,0,30,0" VerticalAlignment="Center"
                                                  HorizontalAlignment="Left" />
                                                </Border>
                                                <TextBox x:Name="PART_EditableTextBox"
                                     Style="{StaticResource {x:Type TextBox}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Margin="3,0,30,0" Focusable="True"
                                     Background="#3cdcc5" Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                                                <Popup x:Name="Popup" Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" Focusable="False"
                                   PopupAnimation="Slide">
                                                    <Grid x:Name="DropDown" SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      Background="{TemplateBinding BorderBrush}">
                                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                            <ItemsPresenter SnapsToDevicePixels="True" />
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Popup>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter TargetName="DropDown" Property="MinHeight" Value="95" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    <Setter TargetName="PART_EditableTextBox" Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                                <Trigger Property="IsGrouping" Value="True">
                                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                                </Trigger>
                                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency"
                                     Value="True">
                                                    <Setter TargetName="DropDown" Property="Margin" Value="0,2,0,0" />
                                                </Trigger>
                                                <Trigger Property="IsEditable" Value="True">
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility"
                                        Value="Visible" />
                                                    <Setter TargetName="ContentSite" Property="Visibility"
                                        Value="Hidden" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>


                    <Border Grid.Row="5" Grid.Column="3"  
        BorderBrush="#594438" 
        BorderThickness="1" CornerRadius="8"
        MinWidth="84"
        MinHeight="25" 
        Margin="10,0,0,0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#594438"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=btnUseWeapon, Path=IsEnabled}" Value="False">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button   x:Name="btnUseWeapon" Content="Attack" 
                                  Click="btnUseWeapon_Click" BorderBrush="{x:Null}" 
              Foreground="#F2BA87"
              UseLayoutRounding="False"
              FontFamily="Bookman Old Style" 
              FontSize="16" Cursor="Hand"
              Background="{x:Null}"  >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="Foreground" Value="#F2BA87"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>

                    <ComboBox Grid.Row="7" x:Name="cboPotions" DisplayMemberPath="Name" Grid.ColumnSpan="3"
                              SelectedValuePath="ID" IsDropDownOpen="False"
                              SelectionChanged="cboPotions_SelectionChanged"
                              Background="#CC1E3C40" BorderBrush="#261F1A"
                              Foreground="#F2BA87"
                              Height="Auto" MinHeight="25" Width="Auto" MinWidth="235"
                              Margin="10,0,16,23"
                              Loaded="cboPotions_Loaded" Grid.RowSpan="2">
                        <ComboBox.Resources>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="#261F1A" />
                                <Setter Property="Foreground" Value="#F2BA87" />
                            </Style>
                        </ComboBox.Resources>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="#261F1A" />
                                <Setter Property="Foreground" Value="#F2BA87" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBox">
                                            <Grid>
                                                <ToggleButton x:Name="ToggleButton"
                                          Background="{TemplateBinding Background}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press" HorizontalAlignment="Right"
                                          Margin="0,0,3,0" BorderBrush="{x:Null}">
                                                    <ToggleButton.Content>
                                                        <Path Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                          Fill="{TemplateBinding Foreground}" />
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                                <Border x:Name="Border" BorderBrush="#3cdcc5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Margin="3,0,30,0" VerticalAlignment="Center"
                                                  HorizontalAlignment="Left" />
                                                </Border>
                                                <TextBox x:Name="PART_EditableTextBox"
                                     Style="{StaticResource {x:Type TextBox}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Margin="3,0,30,0" Focusable="True"
                                     Background="#3cdcc5" Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                                                <Popup x:Name="Popup" Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" Focusable="False"
                                   PopupAnimation="Slide">
                                                    <Grid x:Name="DropDown" SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      Background="{TemplateBinding BorderBrush}">
                                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                            <ItemsPresenter SnapsToDevicePixels="True" />
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Popup>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter TargetName="DropDown" Property="MinHeight" Value="95" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    <Setter TargetName="PART_EditableTextBox" Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                                <Trigger Property="IsGrouping" Value="True">
                                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                                </Trigger>
                                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency"
                                     Value="True">
                                                    <Setter TargetName="DropDown" Property="Margin" Value="0,2,0,0" />
                                                </Trigger>
                                                <Trigger Property="IsEditable" Value="True">
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility"
                                        Value="Visible" />
                                                    <Setter TargetName="ContentSite" Property="Visibility"
                                        Value="Hidden" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>



                    <Border Grid.Row="7" Grid.Column="3" 
                            BorderBrush="#594438" 
                            BorderThickness="1" CornerRadius="8"
                            MinWidth="84"
                            MinHeight="25"
                            Margin="10,0,0,1">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#594438"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=btnUsePotion, Path=IsEnabled}" Value="False">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button  x:Name="btnUsePotion" Content="Drink" 
                                 Click="btnUsePotion_Click" 
                                 BorderBrush="{x:Null}" 
                                 Foreground="#F2BA87"
                                 UseLayoutRounding="False" FontFamily="Bookman Old Style"
                                 FontSize="16" Cursor="Hand"
                                 Background="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="Foreground" Value="#F2BA87"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>


                    <!--MessageBox-->
                    <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="6"
                            BorderBrush="#FF261F1A" Background="#CC261F1A"
                            BorderThickness="1" Padding="5,5,5,9"
                            Width="Auto" Height="Auto" MinHeight="277" MinWidth="300" Margin="10,0,10,32">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="395*" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="132*"/>
                                <ColumnDefinition Width="162*"/>
                                <ColumnDefinition Width="17*" />
                            </Grid.ColumnDefinitions>
                            <RichTextBox x:Name="rtbMessages"
                                         Grid.Row="1" Grid.Column="1"  Grid.RowSpan="4"
                                     IsReadOnly="True"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                     SelectionTextBrush="{x:Null}"
                                     SelectionBrush="{x:Null}"
                                     Foreground="#F2BA87" FontFamily="Book Antiqua" FontSize="20"
                                     Margin="0,0,0,54">
                                <RichTextBox.Style>
                                    <Style TargetType="RichTextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RichTextBox">
                                                    <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                  Background="{TemplateBinding Background}"
                                                                  VerticalScrollBarVisibility="Auto" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RichTextBox.Style>
                                <FlowDocument>
                                    <Paragraph AllowDrop="False">
                                        <Run Text="" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <Border Grid.Column="3"  Grid.Row="1" 
                                    Grid.RowSpan="3" 
                                    BorderBrush="#F2BA87" BorderThickness="3"  
                                    Margin="50,0,50,30"
                                    MinHeight="100"  MinWidth="100" Width="Auto" Height="Auto" Grid.ColumnSpan="2">
                                <Image  x:Name="imgNPC" Stretch="UniformToFill"/>
                            </Border>

                            <Border Grid.Column="4" Grid.Row="4"  
                                    BorderBrush="#594438" 
                                    BorderThickness="1" CornerRadius="8"
                                    MinWidth="84"
                                    MinHeight="25" 
                                    Margin="10,0,0,15" Grid.RowSpan="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#594438"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnUseWeapon, Path=IsEnabled}" Value="False">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Button Content="Next" 
                                        BorderBrush="{x:Null}" 
                                        Foreground="#F2BA87"
                                        UseLayoutRounding="False"
                                        FontFamily="Bookman Old Style" 
                                        FontSize="16" Cursor="Hand"
                                        Background="{x:Null}" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>

            </DockPanel>
        </Border>
    </Grid>
</Window>
