Arcane/MainScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Name="MainWindow" x:Class="Arcane.MainScreen"
        WindowStyle="None" Height="800" Width=" 670"
        AllowsTransparency="True" 
        ResizeMode="CanResizeWithGrip" >

    <Window.Resources>
        <Style x:Key="WindowIconStyle"
               TargetType="{x:Type Hyperlink}">
            <Setter Property="FontFamily"
                    Value="Webdings" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextBlock.TextDecorations"
                    Value="{x:Null}" />
            <Setter Property="Cursor"
                    Value="{x:Null}" />
            <Setter Property="Foreground"
                    Value="#ffff" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" 
                CornerRadius="20">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center" Margin="0,0,12,0" 
                       Foreground="#FF261F1A"><Hyperlink Click="TriggerClose"
                           Style="{StaticResource WindowIconStyle}"><Run Text="r"/></Hyperlink></TextBlock>
                    <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center" Margin="0,0,29,0" 
                       Foreground="#FF261F1A"><Hyperlink Click="TriggerMinimize"
                           Style="{StaticResource WindowIconStyle}"><Run Text="0"/></Hyperlink></TextBlock>
                    <StatusBar Background="Transparent"
                       MouseDoubleClick="TriggerMaximize"
                       MouseMove="TriggerMoveWindow">
                        <TextBlock DockPanel.Dock="Left"
                           Text="Arcane"
                           FontSize="16" Margin="9,0,0,0" Foreground="#FF261F1A"/>
                    </StatusBar>
                </DockPanel>
                <!-- main content -->
                <Grid Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="362"/>
                        <ColumnDefinition Width="49"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="3"
                           Content="ECHOE OF THE ANCIENTS" 
                           Foreground="#F2BA87" 
                           FontFamily="Bookman Old Style" 
                           FontSize="25" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           BorderBrush="{x:Null}" 
                           Background="{x:Null}" 
                           FontStretch="Expanded" Height="36" Width="394" Margin="0,64,0,0" />

                    <Border Grid.Row="1" Grid.Column="1" 
                        Background="#261F1A" 
                            BorderBrush="#261F1A" 
                            BorderThickness="1" 
                            CornerRadius="8">
                        <Button   x:Name="btnNewGame" Content="NEW GAME" 
                                  Click="btnNewGame_Click" BorderBrush="{x:Null}" 
                                  Foreground="#F2BA87"
                                  UseLayoutRounding="False"
                                  FontFamily="Bookman Old Style" 
                                  FontSize="16" Cursor="Hand"
                                  Background="{x:Null}"  />

                    </Border>

                    <Border Grid.Row="3" Grid.Column="1" 
                        Background="#261F1A" 
                        BorderBrush="#261F1A" 
                        BorderThickness="1" 
                        CornerRadius="8">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#261F1A"/>
                                <Setter Property="BorderBrush" Value="#261F1A"/>
                                <Setter Property="CornerRadius" Value="8"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=btnLoadGame}" Value="False">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button x:Name="btnLoadGame" Content="LOAD" 
            Click="btnLoadGame_Click" 
            Foreground="#F2BA87"
            UseLayoutRounding="False"
            FontFamily="Bookman Old Style" 
            FontSize="16" Cursor="Hand"
            Background="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>



                    <Border Grid.Row="5" Grid.Column="1" 
                        Background="#261F1A" 
                        BorderBrush="#261F1A" 
                        BorderThickness="1" 
                        CornerRadius="8">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#261F1A"/>
                                <Setter Property="BorderBrush" Value="#261F1A"/>
                                <Setter Property="CornerRadius" Value="8"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=btnContinueGame}" Value="False">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button x:Name="btnContinueGame" Content="CONTINUE" 
            Click="btnContinueGame_Click" 
            Foreground="#F2BA87"
            UseLayoutRounding="False"
            FontFamily="Bookman Old Style" 
            FontSize="16" Cursor="Hand"
            Background="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>





                    <ListBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="4"
                             x:Name="SavesListBox"
                             av:ItemsSource="{av:SampleData ItemCount=5}"
                             BorderBrush="#EE261F1A" BorderThickness="1"
                             Padding="10, 10, 10, 10"
                             Foreground="#F2BA87"
                             Background="#CC261F1A"
                             FontFamily="Book Antiqua" FontSize="16"/>





                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
