Arcane/MainWindow.xaml

<Window x:Name="MyGame" x:Class="Arcane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Height="670" Width=" 800"
        AllowsTransparency="True" 
        ResizeMode="CanResizeWithGrip" 
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="WindowIconStyle"
               TargetType="{x:Type Hyperlink}">
            <Setter Property="FontFamily"
                    Value="Webdings" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextBlock.TextDecorations"
                    Value="{x:Null}" />
            <Setter Property="Cursor"
                    Value="{x:Null}" />
            <Setter Property="Foreground"
                    Value="#ffff" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#181736" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="20">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center" Margin="0,0,12,0" 
                       Foreground="#FFE5DCDC">
                <Hyperlink Click="TriggerClose"
                           Style="{StaticResource WindowIconStyle}">r</Hyperlink>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center" Margin="0,0,29,0" 
                       Foreground="#FFE5DCDC">
                <Hyperlink Click="TriggerMinimize"
                           Style="{StaticResource WindowIconStyle}">0</Hyperlink>
                    </TextBlock>
                    <StatusBar Background="Transparent"
                       MouseDoubleClick="TriggerMaximize"
                       MouseMove="TriggerMoveWindow">
                        <TextBlock DockPanel.Dock="Left"
                           Text="Arcane"
                           FontSize="16" Margin="9,0,0,0" Foreground="#FFE5DBDB"/>
                    </StatusBar>
                </DockPanel>
                <!-- main content -->
                <Grid Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="93*" />
                        <RowDefinition Height="93*" />
                        <RowDefinition Height="93*" />
                        <RowDefinition Height="35*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="198*"/>
                        <ColumnDefinition Width="198*"/>
                    </Grid.ColumnDefinitions>

                    <!-- PlayerInfo -->
                    <Border Grid.Row="0" Grid.Column="0"  
                            BorderBrush="#f96b88" 
                            BorderThickness="1" CornerRadius="8"
                            Background="#f96b88"  
                            Width="Auto"
                            Height="Auto" 
                            Margin="10,15,0,15"
                            Grid.ColumnSpan="4"
                            Grid.RowSpan="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>

                            <Border  Grid.RowSpan="6" Grid.Column="0"  Grid.Row="0"
                                     BorderBrush="#fffefc" BorderThickness="2"  
                                     CornerRadius="8" Margin="15,10,8,10"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     MinHeight="100"  MinWidth="100" Width="Auto" Height="Auto">
                                <Image   OpacityMask="Black"/>
                            </Border>
                            <Label Grid.Row="1" Grid.Column="1" Content="Level:" HorizontalAlignment="Left" 
                           VerticalAlignment="Top" TextBlock.Foreground="#fffefc" 
                           FontFamily="Bookman Old Style" FontSize="14" Foreground="#fffefc" 
                           Height="26" Width="49" />
                            <Label Grid.Row="2"  Grid.Column="1" Content="Experience:" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           TextBlock.Foreground="#FFE5DBDB" FontFamily="Bookman Old Style" 
                           FontSize="14" Foreground="#fffefc" Height="26" Width="90" />
                            <Label Grid.Row="3" Grid.Column="1" Content="Hit Points:" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Background="{x:Null}" 
                                   FontFamily="Bookman Old Style" FontSize="14" Foreground="#fffefc" 
                                   Height="26" Width="94"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="Gold:" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Background="{x:Null}" 
                                   FontFamily="Bookman Old Style" FontSize="14" Foreground="#fffefc" 
                                   Height="26" Width="46" />

                            <Label Grid.Row="1" Grid.Column="2" x:Name="lbLevel" Content="" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#fffefc" FontFamily="Bookman Old Style" 
                           FontSize="16" Height="25" Width="66"/>
                            <Label Grid.Row="2" Grid.Column="2" x:Name="lbExperience" 
                           Content="" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#fffefc" FontFamily="Bookman Old Style" 
                           FontSize="16" Height="25" Width="66"  />
                            <Label Grid.Row="4" Grid.Column="2" x:Name="lbGold" Content="" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#fffefc" FontFamily="Bookman Old Style" FontSize="16"
                           Height="25" Width="66"  />
                            <Label Grid.Row="3" Grid.Column="2" x:Name="lbHitPoints" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"
                           Foreground="#fffefc" FontFamily="Bookman Old Style" 
                           Height="25" Width="66" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="7" Grid.Column="6" 
                            BorderBrush="#58c8f1" 
                            BorderThickness="1" CornerRadius="8"
                            Background="#58c8f1" 
                            MinWidth="84" MinHeight="25"
                            Height="Auto" Width="Auto"
                            Margin="105,0,9,1">
                        <ToggleButton  x:Name="btnInfo" Content="Almanac" 
                                   Background="{x:Null}" BorderBrush="{x:Null}" 
                                   Foreground="White"
                                   UseLayoutRounding="False" 
                                   FontFamily="Bookman Old Style" FontSize="16"
                                   Cursor="Hand" Checked="btnInfo_Checked">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="#FFDAD9D6" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Border>

                    <Border Grid.Row="5" Grid.Column="6"
                            BorderBrush="#58c8f1" 
                            BorderThickness="1" CornerRadius="8"
                            Background="#58c8f1" 
                            MinWidth="84" MinHeight="25"
                            Height="Auto" Width="Auto"
                            Margin="105,0,9,0">
                        <ToggleButton  x:Name="btnMap" Content="Map" Click="btnMap_Click"
                                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                                       UseLayoutRounding="False" FontFamily="Bookman Old Style" FontSize="16"
                                       Cursor="Hand"  >
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="#FFDAD9D6" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Border>

                    <Border Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" 
                            BorderBrush="#f96b88" 
                            BorderThickness="1" CornerRadius="8"
                            Background="#f96b88"  
                            Width="Auto"
                            Height="Auto"
                            Margin="10,15,10,15">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnNorth" 
                                Content="North" 
                                Click="btnNorth_Click" Background="{x:Null}" 
                                BorderBrush="{x:Null}" Foreground="#FFDAD9D6" 
                                FontFamily="Bookman Old Style" FontSize="16" Cursor="Hand" 
                                Margin="0" Width="374" Height="22" />

                            <Button Grid.Row="1" Grid.Column="0" x:Name="btnWest" 
                                Content="West" 
                                Click="btnbtnWest_Click" Background="{x:Null}" 
                                BorderBrush="{x:Null}" Foreground="#FFDAD9D6" 
                                FontFamily="Bookman Old Style" FontSize="16" Cursor="Hand" 
                                Margin="0" Width="118" Height="22">
                                <Button.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </Button.LayoutTransform>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="2" x:Name="btnEast" 
                                Content="East" Click="btnEast_Click" Background="{x:Null}" 
                                BorderBrush="{x:Null}" Foreground="#FFDAD9D6" 
                                FontFamily="Bookman Old Style" FontSize="16" Cursor="Hand"
                                Margin="0" Width="118" Height="22">
                                <Button.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Button.LayoutTransform>
                            </Button>

                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnSouth" 
                                Content="South" VerticalAlignment="Bottom"
                                Click="btnSouth_Click" Background="{x:Null}" 
                                BorderBrush="{x:Null}" Foreground="#FFDAD9D6" 
                                FontFamily="Bookman Old Style" FontSize="16" Cursor="Hand"
                                Margin="0,-5,0,0" Width="374" Height="22" />

                            <RichTextBox Grid.Column="1" Grid.Row="1"  x:Name="rtbLocation" MinHeight="100"
                                     MinWidth="305" 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsReadOnly="True"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}" 
                                     SelectionBrush="{x:Null}" 
                                     SelectionTextBrush="{x:Null}"
                                     Foreground="White" 
                                     FontFamily="Book Antiqua" 
                                     FontSize="16">
                                <RichTextBox.Style>
                                    <Style TargetType="RichTextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RichTextBox">
                                                    <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                  Background="{TemplateBinding Background}"
                                                                  HorizontalScrollBarVisibility="Auto"
                                                                  VerticalScrollBarVisibility="Auto" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RichTextBox.Style>
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <Border x:Name="btnTradeBorder" Grid.Column="1" Grid.Row="1"  
                                    BorderBrush="#58c8f1" 
                                    BorderThickness="1" CornerRadius="8"
                                    Background="#58c8f1"  
                                    Width="84" Height="25" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,7,7">
                                <ToggleButton x:Name="btnTrade" Content="Trade"
                                          Click="btnTrade_Click" 
                                      Background="{x:Null}" 
                                      BorderBrush="{x:Null}" Foreground="White"
                                      UseLayoutRounding="False" 
                                      FontFamily="Bookman Old Style" 
                                      FontSize="16"
                                      Cursor="Hand" >
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Margin="{TemplateBinding Padding}" />
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Foreground" Value="#FFDAD9D6" />
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Border>
                        </Grid>
                    </Border>

                    <ComboBox Grid.Row="5" x:Name="cboWeapons" DisplayMemberPath="Name" Grid.ColumnSpan="3"
                              SelectedValuePath="ID" 
                              IsDropDownOpen="False"
                              SelectionChanged="cboWeapons_SelectionChanged"
                              Background="{x:Null}" BorderBrush="#3cdcc5"
                              Foreground="#fffefc" 
                              Height="Auto"  MinHeight="25" Width="Auto" MinWidth="235"  
                              Margin="11,0,15,0">
                        <ComboBox.Resources>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="#fffefc" />
                                <Setter Property="Foreground" Value="#fffefc" />
                            </Style>
                        </ComboBox.Resources>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="#343661" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBox">
                                            <Grid>
                                                <ToggleButton x:Name="ToggleButton"
                                                                  Background="{TemplateBinding Background}"
                                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                                  Focusable="False"
                                                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                  ClickMode="Press" HorizontalAlignment="Right"
                                                                  Margin="0,0,3,0" BorderBrush="{x:Null}">
                                                    <ToggleButton.Content>
                                                        <Path Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                                                  Fill="{TemplateBinding Foreground}" />
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                                <Border x:Name="Border" BorderBrush="#3cdcc5"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}">
                                                    <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"
                                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                                          Margin="3,0,30,0" VerticalAlignment="Center"
                                                                          HorizontalAlignment="Left" />
                                                </Border>
                                                <TextBox x:Name="PART_EditableTextBox"
                                                             Style="{StaticResource {x:Type TextBox}}"
                                                             HorizontalAlignment="Left" VerticalAlignment="Center"
                                                             Margin="3,0,30,0" Focusable="True"
                                                             Background="Transparent" Visibility="Hidden"
                                                             IsReadOnly="{TemplateBinding IsReadOnly}" />
                                                <Popup x:Name="Popup" Placement="Bottom"
                                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                                           AllowsTransparency="True" Focusable="False"
                                                           PopupAnimation="Slide">
                                                    <Grid x:Name="DropDown" SnapsToDevicePixels="True"
                                                              MinWidth="{TemplateBinding ActualWidth}"
                                                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                              Background="{TemplateBinding Background}">
                                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                            <ItemsPresenter SnapsToDevicePixels="True" />
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Popup>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter TargetName="DropDown" Property="MinHeight" Value="95" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground"
                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    <Setter TargetName="PART_EditableTextBox" Property="Foreground"
                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                                <Trigger Property="IsGrouping" Value="True">
                                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                                </Trigger>
                                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency"
                                                             Value="True">
                                                    <Setter TargetName="DropDown" Property="Margin" Value="0,2,0,0" />
                                                </Trigger>
                                                <Trigger Property="IsEditable" Value="True">
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility"
                                                                Value="Visible" />
                                                    <Setter TargetName="ContentSite" Property="Visibility"
                                                                Value="Hidden" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <Border Grid.Row="5" Grid.Column="3"  
        BorderBrush="#58c8f1" 
        BorderThickness="1" CornerRadius="8"
        MinWidth="84"
        MinHeight="25" 
        Margin="10,0,0,0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#58c8f1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=btnUseWeapon, Path=IsEnabled}" Value="False">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button   x:Name="btnUseWeapon" Content="Attack" 
                                  Click="btnUseWeapon_Click" BorderBrush="{x:Null}" 
              Foreground="White"
              UseLayoutRounding="False"
              FontFamily="Bookman Old Style" 
              FontSize="16" Cursor="Hand"
              Background="{x:Null}"  >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>

                    <ComboBox Grid.Row="7"  x:Name="cboPotions" DisplayMemberPath="Name" Grid.ColumnSpan="3" 
                              SelectedValuePath="ID"  
                              IsDropDownOpen="False" 
                              Background="{x:Null}" BorderBrush="#3cdcc5"
                              Foreground="#fffefc" 
                              Height="Auto"  MinHeight="25" Width="Auto" MinWidth="235"  
                              Margin="10,0,16,0" >
                        <ComboBox.Resources>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="#343661" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </ComboBox.Resources>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBox">
                                            <Grid>
                                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}">
                                                    <Grid>
                                                        <ToggleButton x:Name="ToggleButton"
                                                                          Background="{TemplateBinding Background}"
                                                                          BorderThickness="0" Focusable="False"
                                                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ClickMode="Press" HorizontalAlignment="Right"
                                                                          Margin="0,0,3,0">
                                                            <ToggleButton.Content>
                                                                <Path Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                                                          Fill="{TemplateBinding Foreground}" />
                                                            </ToggleButton.Content>
                                                        </ToggleButton>
                                                        <ContentPresenter x:Name="ContentSite"
                                                                              IsHitTestVisible="False"
                                                                              Content="{TemplateBinding SelectionBoxItem}"
                                                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                                              Margin="3,0,30,0"
                                                                              VerticalAlignment="Center"
                                                                              HorizontalAlignment="Left" />
                                                    </Grid>
                                                </Border>
                                                <TextBox x:Name="PART_EditableTextBox"
                                                             Style="{StaticResource {x:Type TextBox}}"
                                                             HorizontalAlignment="Left" VerticalAlignment="Center"
                                                             Margin="3,0,30,0" Focusable="True"
                                                             Background="Transparent" Visibility="Hidden"
                                                             IsReadOnly="{TemplateBinding IsReadOnly}" />
                                                <Popup x:Name="Popup" Placement="Bottom"
                                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                                           AllowsTransparency="True" Focusable="False"
                                                           PopupAnimation="Slide">
                                                    <Grid x:Name="DropDown" SnapsToDevicePixels="True"
                                                              MinWidth="{TemplateBinding ActualWidth}"
                                                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                              Background="{TemplateBinding Background}">
                                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                            <ItemsPresenter SnapsToDevicePixels="True" />
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Popup>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter TargetName="DropDown" Property="MinHeight" Value="95" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground"
                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    <Setter TargetName="PART_EditableTextBox" Property="Foreground"
                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    <Setter Property="Background"
                                                            Value="{x:Null}" />
                                                </Trigger>
                                                <Trigger Property="IsGrouping" Value="True">
                                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                                </Trigger>
                                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency"
                                                             Value="True">
                                                    <Setter TargetName="DropDown" Property="Margin" Value="0,2,0,0" />
                                                </Trigger>
                                                <Trigger Property="IsEditable" Value="True">
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility"
                                                                Value="Visible" />
                                                    <Setter TargetName="ContentSite" Property="Visibility"
                                                                Value="Hidden" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>


                    <Border Grid.Row="7" Grid.Column="3" 
                            BorderBrush="#58c8f1" 
                            BorderThickness="1" CornerRadius="8"
                            MinWidth="84"
                            MinHeight="25"
                            Margin="10,0,0,1">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#58c8f1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=btnUsePotion, Path=IsEnabled}" Value="False">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button  x:Name="btnUsePotion" Content="Drink" 
                                 Click="btnUsePotion_Click" 
                                 BorderBrush="{x:Null}" 
                                 Foreground="White"
                                 UseLayoutRounding="False" FontFamily="Bookman Old Style"
                                 FontSize="16" Cursor="Hand"
                                 Background="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>


                    <!--MessageBox-->
                    <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="5"
                            BorderBrush="#343661" Background="#343661"
                            BorderThickness="1" CornerRadius="8" Padding="5,5,5,9"
                            Width="Auto" Height="Auto" MinHeight="277" MinWidth="300" Margin="10,0,10,0">
                        <RichTextBox x:Name="rtbMessages"
                                     IsReadOnly="True"
                                     TextChanged="rtbMessages_TextChanged"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                     SelectionTextBrush="{x:Null}"
                                     SelectionBrush="{x:Null}"
                                     Foreground="#fffefc" FontFamily="Book Antiqua" FontSize="22"
                                     Width="Auto" Height="Auto"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Margin="30,30,30,30">
                            <RichTextBox.Style>
                                <Style TargetType="RichTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RichTextBox">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ScrollViewer x:Name="PART_ContentHost"
                                                                  Background="{TemplateBinding Background}"
                                                                  VerticalScrollBarVisibility="Auto" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RichTextBox.Style>
                            <FlowDocument>
                                <Paragraph AllowDrop="False">
                                    <Run Text="" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Border>
                </Grid>

            </DockPanel>
        </Border>
    </Grid>
</Window>
