Arcane/PlayerInfo.xaml

<Window x:Class="Arcane.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Height="664" Width="721" MinHeight="501" MinWidth="700"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent" >

    <!-- Define window resources -->
    <Window.Resources>
        <!-- Define a style for the WindowIconStyle -->
        <Style x:Key="WindowIconStyle" TargetType="{x:Type Hyperlink}">
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="Cursor" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#ffff" />
        </Style>
    </Window.Resources>

    <!-- Define the main grid -->
    <Grid>
        <!-- Create a border with specific properties -->
        <Border Background="#14213d" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="-10,0,10,0">
            <DockPanel>
                <!-- Create a dock panel for the top section -->
                <DockPanel DockPanel.Dock="Top">
                    <!-- Create a text block with a hyperlink for closing the window -->
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,21,0" Foreground="#FFE5DCDC" RenderTransformOrigin="0.5,0.585">
                        <Hyperlink Click="TriggerClose" Style="{StaticResource WindowIconStyle}">r</Hyperlink>
                    </TextBlock>
                    <!-- Create a text block with a hyperlink for minimizing the window -->
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,17,0" Foreground="#FFE5DCDC">
                        <Hyperlink Click="TriggerMinimize" Style="{StaticResource WindowIconStyle}">0</Hyperlink>
                    </TextBlock>
                    <!-- Create a status bar with specific properties -->
                    <StatusBar Background="Transparent" MouseDoubleClick="TriggerMaximize" MouseMove="TriggerMoveWindow">
                        <!-- Create a text block inside the status bar -->
                        <TextBlock DockPanel.Dock="Left" Text="Almanac" FontSize="16" Margin="14,0,0,0" Foreground="#FFE5DBDB"/>
                    </StatusBar>
                </DockPanel>
                <!-- main content -->
                <Grid Margin="15,15,15, 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="28"/>
                        <RowDefinition Height="Auto" MinHeight="4.086"/>
                        <RowDefinition Height="29.12"/>
                        <RowDefinition Height="324.88"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="248*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="188*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0"  
                            BorderBrush="#f96b88" 
                            BorderThickness="1" CornerRadius="8"
                            Background="#f96b88"  
                            Width="Auto"
                            Height="Auto" 
                            Margin="30,15,30,15"
                            Grid.ColumnSpan="6"
                            Grid.RowSpan="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="197*"/>
                                <ColumnDefinition Width="44*"/>
                                <ColumnDefinition Width="161"/>
                                <ColumnDefinition Width="103.358"/>
                                <ColumnDefinition Width="171.642"/>
                            </Grid.ColumnDefinitions>

                            <Border  Grid.RowSpan="4" Grid.Column="0"  Grid.Row="1"
                                     BorderBrush="#fffefc" BorderThickness="2"  
                                     CornerRadius="8" Margin="15,7,8,7"
                                     MinHeight="100"  MinWidth="100" Width="Auto" Height="Auto">
                                <Image   OpacityMask="Black"/>
                            </Border>
                            <Label Grid.Row="1" Grid.Column="2" Content="Quest:" HorizontalAlignment="Left" 
                           VerticalAlignment="Top" TextBlock.Foreground="#fffefc" 
                           FontFamily="Bookman Old Style" FontSize="14" Foreground="#fffefc" 
                           Height="26" Width="49" Margin="21,0,0,0" />
                            <Label Grid.Row="1"  Grid.Column="2" Content="Experience:" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           TextBlock.Foreground="#FFE5DBDB" FontFamily="Bookman Old Style" 
                           FontSize="14" Foreground="#fffefc" Height="26" Width="90" Margin="21,28,0,0" Grid.RowSpan="2" />
                            <Label Grid.Row="3" Grid.Column="2" Content="Hit Points:" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Background="{x:Null}" 
                                   FontFamily="Bookman Old Style" FontSize="14" Foreground="#fffefc" 
                                   Height="26" Width="94" Margin="21,0,0,0"/>
                            <Label Grid.Row="4" Grid.Column="2" Content="Gold:" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Background="{x:Null}" 
                                   FontFamily="Bookman Old Style" FontSize="14" Foreground="#fffefc" 
                                   Height="26" Width="46" Margin="21,0,0,0" />

                            <Label Grid.Row="1" Grid.Column="3" x:Name="lbQuest" Content="" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#fffefc" FontFamily="Bookman Old Style" 
                           FontSize="16" Height="25" Width="66"/>
                            <Label Grid.Row="2" Grid.Column="3" x:Name="lbExperience" 
                           Content="" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#fffefc" FontFamily="Bookman Old Style" 
                           FontSize="16" Height="25" Width="66"  />
                            <Label Grid.Row="4" Grid.Column="3" x:Name="lbGold" Content="" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#fffefc" FontFamily="Bookman Old Style" FontSize="16"
                           Height="26" Width="66"  />
                            <Label Grid.Row="3" Grid.Column="3" x:Name="lbHitPoints" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"
                           Foreground="#fffefc" FontFamily="Bookman Old Style" 
                           Height="24" Width="66" />

                            <Border Grid.Row="1" Grid.Column="4"
                            BorderBrush="#58c8f1" 
                            BorderThickness="1" CornerRadius="8"
                            Background="#58c8f1" 
                            MinWidth="84" MinHeight="25"
                            Height="Auto" Width="Auto"
                            Margin="78,10,10,0">
                                <ToggleButton  x:Name="btnMap" Content="Map" Click="btnMap_Click"
                                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                                       UseLayoutRounding="False" FontFamily="Bookman Old Style" FontSize="16"
                                       Cursor="Hand"  >
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}" />
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Foreground" Value="#FFDAD9D6" />
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Border>
                        </Grid>
                    </Border>





                    <!--INVENTORY-->
                    <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" x:Name="dgvInventory" 
                              CanUserSortColumns="True" AutoGenerateColumns="False"
                                      IsSynchronizedWithCurrentItem="True" IsReadOnly="True" 
                                      HeadersVisibility="Column" SelectionMode="Single" 
                                      VerticalAlignment="Top" Foreground="#343661" 
                                      HorizontalGridLinesBrush="#FF4E4E4E" 
                                      VerticalGridLinesBrush="#FF4E4E4E" 
                                      Sorting="dgvInventory_Sorting" Background="#343661"
                                      BorderBrush="#343661" FontFamily="Book Antiqua" 
                                      Margin="24,29,36,0" Height="334"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#343661" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#58c8f1" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="#FF4E4E4E" />
                                <Setter Property="BorderThickness" Value="0.5" />
                                <Setter Property="Padding" Value="6,4" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#107d6a31" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#107d6a31" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Inventory" 
                                                   Width="170*" Binding="{Binding Description, Mode=OneWay}" />
                            <DataGridTextColumn Header="Quantity"  Width="100*" 
                                                Binding="{Binding Quantity, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>


                    <!--QUESTS-->

                    <DataGrid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" x:Name="dgvQuests"
                              CanUserSortColumns="True" AutoGenerateColumns="False"
                                      IsSynchronizedWithCurrentItem="True" IsReadOnly="True" 
                                      HeadersVisibility="Column" SelectionMode="Single" 
                                      VerticalAlignment="Top" Foreground="#343661" 
                                      HorizontalGridLinesBrush="#FF4E4E4E" 
                                      VerticalGridLinesBrush="#FF4E4E4E" 
                                      Sorting="dgvQuests_Sorting" Background="#343661"
                                      BorderBrush="#343661" FontFamily="Book Antiqua" 
                                      Margin="30,29,0,0" Height="353"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#343661" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#58c8f1" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="#FF4E4E4E" />
                                <Setter Property="BorderThickness" Value="0.5" />
                                <Setter Property="Padding" Value="6,4" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#107d6a31" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#107d6a31" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ActiveQuest"  Width="170*" 
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="IsCompleted"  
                                    Width="100*" Binding="{Binding IsCompleted}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
