Arcane/PlayerInfo.xaml

<Window x:Class="Arcane.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Height="664" Width="721" MinHeight="501" MinWidth="700"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent" >

    <!-- Define window resources -->
    <Window.Resources>
        <!-- Define a style for the WindowIconStyle -->
        <Style x:Key="WindowIconStyle" TargetType="{x:Type Hyperlink}">
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="Cursor" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#ffff" />
        </Style>
    </Window.Resources>

    <!-- Define the main grid -->
    <Grid>
        <!-- Create a border with specific properties -->
        <Border Background="#14213d" BorderBrush="Black" BorderThickness="1" CornerRadius="20">
            <DockPanel>
                <!-- Create a dock panel for the top section -->
                <DockPanel DockPanel.Dock="Top">
                    <!-- Create a text block with a hyperlink for closing the window -->
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,21,0" Foreground="#FFE5DCDC" RenderTransformOrigin="0.5,0.585">
                        <Hyperlink Click="TriggerClose" Style="{StaticResource WindowIconStyle}">r</Hyperlink>
                    </TextBlock>
                    <!-- Create a text block with a hyperlink for minimizing the window -->
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,17,0" Foreground="#FFE5DCDC">
                        <Hyperlink Click="TriggerMinimize" Style="{StaticResource WindowIconStyle}">0</Hyperlink>
                    </TextBlock>
                    <!-- Create a status bar with specific properties -->
                    <StatusBar Background="Transparent" MouseDoubleClick="TriggerMaximize" MouseMove="TriggerMoveWindow">
                        <!-- Create a text block inside the status bar -->
                        <TextBlock DockPanel.Dock="Left" Text="Almanac" FontSize="16" Margin="14,0,0,0" Foreground="#FFE5DBDB"/>
                    </StatusBar>
                </DockPanel>
                <!-- main content -->
                <Grid Margin="15,15,15, 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="28"/>
                        <RowDefinition Height="Auto" MinHeight="4.086"/>
                        <RowDefinition Height="Auto" MinHeight="354"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="256*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Level:" HorizontalAlignment="Left" 
                           VerticalAlignment="Top" TextBlock.Foreground="#FFE5DBDB" 
                           FontFamily="Bookman Old Style" FontSize="14" Foreground="#FFA38149" 
                           Height="26" Width="49" />
                    <Label Grid.Row="1" Content="Experience:" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" 
                           TextBlock.Foreground="#FFE5DBDB" FontFamily="Bookman Old Style" 
                           FontSize="14" Foreground="#FFA38149" Height="26" Width="90" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Gold:" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Background="{x:Null}" 
                           FontFamily="Bookman Old Style" FontSize="14" Foreground="#FFA38149" 
                           Height="26" Width="46" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Hit Points:" 
                           TextBlock.Foreground="#FFE5DBDB" FontFamily="Bookman Old Style"
                           FontSize="14" Foreground="#FFA38149" Grid.ColumnSpan="2" 
                           Margin="0,0,202,0" />

                    <Label Grid.Column="1" x:Name="lbLevel" Content="" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#FFA38149" FontFamily="Bookman Old Style" 
                           FontSize="16" Height="Auto" Width="150" />
                    <Label Grid.Row="1" Grid.Column="1" x:Name="lbExperience" 
                           Content="" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#FFA38149" FontFamily="Bookman Old Style" 
                           FontSize="16" Height="Auto" Width="150"  />
                    <Label Grid.Row="2" Grid.Column="1" x:Name="lbGold" Content="" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#FFA38149" FontFamily="Bookman Old Style" FontSize="16"
                           Height="Auto" Width="150"  />
                    <Label Grid.Row="3" Grid.Column="1" x:Name="lbHitPoints" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#FFA38149" FontFamily="Bookman Old Style" 
                           FontSize="16" Height="Auto" Width="150" />

                    <ToggleButton Grid.Row="0" Grid.Column="2" 
                                          x:Name="btnMap" Content="Map" Click="btnMap_Click"
                                          HorizontalAlignment="Center" VerticalAlignment="Top" 
                                          Background="{x:Null}" BorderBrush="#FFFCA311" 
                                          Foreground="#FFDAD9D6" UseLayoutRounding="False" 
                                          FontFamily="Bookman Old Style" FontSize="16" Cursor="Hand" Width="128" Height="23">

                    </ToggleButton>



                    <!--INVENTORY-->
                    <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="dgvInventory" 
                              CanUserSortColumns="True" AutoGenerateColumns="False"
                                      IsSynchronizedWithCurrentItem="True" IsReadOnly="True" 
                                      HeadersVisibility="Column" SelectionMode="Single" 
                                      VerticalAlignment="Top" Foreground="#FFA9884B" 
                                      HorizontalGridLinesBrush="#FF4E4E4E" 
                                      VerticalGridLinesBrush="#FF4E4E4E" 
                                      Sorting="dgvInventory_Sorting" Background="{x:Null}"
                                      BorderBrush="#FFFCA311" FontFamily="Book Antiqua" 
                                      Margin="24,57,36,0" Height="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#107d6a31" />
                                <Setter Property="Foreground" Value="#FFA9884B" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFA9884B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="#FF4E4E4E" />
                                <Setter Property="BorderThickness" Value="0.5" />
                                <Setter Property="Padding" Value="6,4" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#107d6a31" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#107d6a31" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Inventory" 
                                                   Width="170*" Binding="{Binding Description, Mode=OneWay}" />
                            <DataGridTextColumn Header="Quantity"  Width="100*" 
                                                Binding="{Binding Quantity, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>


                    <!--QUESTS-->

                    <DataGrid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" x:Name="dgvQuests"
                              CanUserSortColumns="True" AutoGenerateColumns="False"
                                      IsSynchronizedWithCurrentItem="True" IsReadOnly="True" 
                                      HeadersVisibility="Column" SelectionMode="Single" 
                                      VerticalAlignment="Top" Foreground="#FFA9884B" 
                                      HorizontalGridLinesBrush="#FF4E4E4E" 
                                      VerticalGridLinesBrush="#FF4E4E4E" 
                                      Sorting="dgvQuests_Sorting" Background="{x:Null}"
                                      BorderBrush="#FFFCA311" FontFamily="Book Antiqua" 
                                      Margin="30,57,30,0" Height="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#107d6a31" />
                                <Setter Property="Foreground" Value="#FFA9884B" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFA9884B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="#FF4E4E4E" />
                                <Setter Property="BorderThickness" Value="0.5" />
                                <Setter Property="Padding" Value="6,4" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#107d6a31" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#107d6a31" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quest"  Width="170*" 
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="IsCompleted"  
                                    Width="100*" Binding="{Binding IsCompleted}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
