Arcane/TradingScreen.xaml

<Window x:Class="Arcane.TradingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        xmlns:local="clr-namespace:Arcane"
        Title="TradingScreen" Height="349" Width="544">
    <Window.Resources>
        <Style x:Key="WindowIconStyle"
               TargetType="{x:Type Hyperlink}">
            <Setter Property="FontFamily"
                    Value="Webdings" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextBlock.TextDecorations"
                    Value="{x:Null}" />
            <Setter Property="Cursor"
                    Value="{x:Null}" />
            <Setter Property="Foreground"
                    Value="#000" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center" Margin="0,0,12,0">
                <Hyperlink Click="TriggerClose"
                           Style="{StaticResource WindowIconStyle}">r</Hyperlink>
            </TextBlock>
            <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center" Margin="0,0,29,0">
                <Hyperlink Click="TriggerMinimize"
                           Style="{StaticResource WindowIconStyle}">0</Hyperlink>
            </TextBlock>
            <StatusBar Background="Transparent"
                       MouseDoubleClick="TriggerMaximize"
                       MouseMove="TriggerMoveWindow">
                <TextBlock DockPanel.Dock="Left"
                           Text="Shop"
                           FontSize="16" Margin="9,0,0,0"/>
            </StatusBar>

        </DockPanel>

        <Canvas>
        <Label Content="My Inventory" x:Name="lblMyInventory" Canvas.Left="99" Canvas.Top="13"/>
        <Label Content="Vendor's Inventory" x:Name="lblVendorInventory" Canvas.Left="349" Canvas.Top="13"/>
        <DataGrid x:Name="dgvMyItems" AutoGenerateColumns="False" Canvas.Left="13" Canvas.Top="43" Width="240" Height="216" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Description, Mode=OneWay}" />
                <DataGridTextColumn Header="Qty" Width="30" Binding="{Binding Quantity, Mode=OneWay}" ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price, Mode=OneWay}" ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sell 1" Click="dgvMyItems_CellClick" Tag="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgvVendorItems" AutoGenerateColumns="False" Canvas.Left="276" Canvas.Top="43" Width="240" Height="216" SelectionMode="Single" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Description, Mode=OneWay}" />
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price, Mode=OneWay}" ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Buy 1" Click="dgvVendorItems_CellClick" Tag="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       



        <Button Content="Close" x:Name="btnClose" Canvas.Left="441" Canvas.Top="274" Width="75" Height="23" Click="btnClose_Click"/>
    </Canvas>


    </DockPanel>

</Window>
