Arcane/WorldMap.xaml

<Window x:Name="WorldMap1" x:Class="Arcane.WorldMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcane"
        mc:Ignorable="d"
        Title="WorldMap" Height="357" Width="501">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Canvas Width="501" Height="357" Grid.ColumnSpan="5" Margin="0,0,0,-16">
            <Grid HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center" Width="481">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Row 1 -->
                <Image x:Name="pic_0_0" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" />
                <Image x:Name="pic_0_1" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="1" Grid.Row="0" Margin="10,5,0,0" />
                <Image x:Name="pic_0_2" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="2" Grid.Row="0" Margin="10,5,0,0" />
                <Image x:Name="pic_0_3" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="3" Grid.Row="0" Margin="10,5,0,0" />
                <Image x:Name="pic_0_4" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="4" Grid.Row="0" Margin="10,5,0,0" />
                <Image x:Name="pic_0_5" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="5" Grid.Row="0" Margin="10,5,0,0" />

                <!-- Row 2 -->
                <Image x:Name="pic_1_0" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" />
                <Image x:Name="pic_1_1" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" />
                <Image x:Name="pic_1_2" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="2" Grid.Row="1" Margin="10,10,0,0" />
                <Image x:Name="pic_1_3" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="3" Grid.Row="1" Margin="10,10,0,0" />
                <Image x:Name="pic_1_4" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="4" Grid.Row="1" Margin="10,10,0,0" />
                <Image x:Name="pic_1_5" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="5" Grid.Row="1" Margin="10,10,0,0" />

                <!-- Row 3 -->
                <Image x:Name="pic_2_0" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" />
                <Image x:Name="pic_2_1" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="1" Grid.Row="2" Margin="10,10,0,0" />
                <Image x:Name="pic_2_2" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="2" Grid.Row="2" Margin="10,10,0,0" />
                <Image x:Name="pic_2_3" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="3" Grid.Row="2" Margin="10,10,0,0" />
                <Image x:Name="pic_2_4" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="4" Grid.Row="2" Margin="10,10,0,0" />
                <Image x:Name="pic_2_5" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="5" Grid.Row="2" Margin="10,10,0,0" />

                <!-- Row 4 -->
                <Image x:Name="pic_3_0" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="0" Grid.Row="3" Margin="0,10,0,0" />
                <Image x:Name="pic_3_1" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="1" Grid.Row="3" Margin="10,10,0,0" />
                <Image x:Name="pic_3_2" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="2" Grid.Row="3" Margin="10,10,0,0" />
                <Image x:Name="pic_3_3" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="3" Grid.Row="3" Margin="10,10,0,0" />
                <Image x:Name="pic_3_4" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="4" Grid.Row="3" Margin="10,10,0,0" />
                <Image x:Name="pic_3_5" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="5" Grid.Row="3" Margin="10,10,0,0" />
            </Grid>
        </Canvas>
    </Grid>
</Window>
