Arcane/WorldMap.xaml

<Window x:Name="WorldMap1" x:Class="Arcane.WorldMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:local="clr-namespace:Arcane"
        Title="WorldMap" Height="387" Width="563">

    <Window.Resources>
        <Style x:Key="WindowIconStyle"
               TargetType="{x:Type Hyperlink}">
            <Setter Property="FontFamily"
                    Value="Webdings" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextBlock.TextDecorations"
                    Value="{x:Null}" />
            <Setter Property="Cursor"
                    Value="{x:Null}" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/map.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center" Margin="0,0,12,0" Foreground="White">
                <Hyperlink Click="TriggerClose"
                           Style="{StaticResource WindowIconStyle}">r</Hyperlink>
            </TextBlock>
            <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center" Margin="0,0,29,0" Foreground="White">
                <Hyperlink Click="TriggerMinimize"
                           Style="{StaticResource WindowIconStyle}">0</Hyperlink>
            </TextBlock>
            <StatusBar Background="Transparent"
                       MouseDoubleClick="TriggerMaximize"
                       MouseMove="TriggerMoveWindow">
                <TextBlock DockPanel.Dock="Left"
                           Text="World Map"
                           FontSize="16" Margin="9,0,0,0" Foreground="White" FontFamily="Book Antiqua"/>
            </StatusBar>

        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.ColumnSpan="6" Margin="2,0,0,-6" Grid.Column="1">
                <Grid HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center" Width="533">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Row 1 -->
                    <Image x:Name="pic_0_0" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" />
                    <Image x:Name="pic_0_1" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="1" Grid.Row="0" Margin="10,5,0,0" />
                    <Image x:Name="pic_0_2" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="2" Grid.Row="0" Margin="10,5,0,0" />
                    <Image x:Name="pic_0_3" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="3" Grid.Row="0" Margin="10,5,0,0" />
                    <Image x:Name="pic_0_4" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="4" Grid.Row="0" Margin="10,5,0,0" />
                    <Image x:Name="pic_0_5" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="5" Grid.Row="0" Margin="10,5,0,0" />

                    <!-- Row 2 -->
                    <Image x:Name="pic_1_0" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" />
                    <Image x:Name="pic_1_1" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" />
                    <Image x:Name="pic_1_2" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="2" Grid.Row="1" Margin="10,10,0,0" />
                    <Image x:Name="pic_1_3" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="3" Grid.Row="1" Margin="10,10,0,0" />
                    <Image x:Name="pic_1_4" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="4" Grid.Row="1" Margin="10,10,0,0" />
                    <Image x:Name="pic_1_5" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="5" Grid.Row="1" Margin="10,10,0,0" />

                    <!-- Row 3 -->
                    <Image x:Name="pic_2_0" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" />
                    <Image x:Name="pic_2_1" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="1" Grid.Row="2" Margin="10,10,0,0" />
                    <Image x:Name="pic_2_2" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="2" Grid.Row="2" Margin="10,10,0,0" />
                    <Image x:Name="pic_2_3" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="3" Grid.Row="2" Margin="10,10,0,0" />
                    <Image x:Name="pic_2_4" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="4" Grid.Row="2" Margin="10,10,0,0" />
                    <Image x:Name="pic_2_5" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="5" Grid.Row="2" Margin="10,10,0,0" />

                    <!-- Row 4 -->
                    <Image x:Name="pic_3_0" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="0" Grid.Row="3" Margin="0,10,0,0" />
                    <Image x:Name="pic_3_1" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="1" Grid.Row="3" Margin="10,10,0,0" />
                    <Image x:Name="pic_3_2" Width="75" Stretch="Uniform"
                       Grid.Column="2" Grid.Row="3" Margin="16,10,5,4" />
                    <Image x:Name="pic_3_3" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="3" Grid.Row="3" Margin="10,10,0,0" />
                    <Image x:Name="pic_3_4" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="4" Grid.Row="3" Margin="10,10,0,0" />
                    <Image x:Name="pic_3_5" Width="75" Height="75" Stretch="Uniform"
                       Grid.Column="5" Grid.Row="3" Margin="10,10,0,0" />
                </Grid>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
